{
  "name": "server",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "serve": "NODE_PATH=. nodemon -L index.js",
    "start": "NODE_PATH=. node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "@google-cloud/logging": "^4.4.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "db": "file:../shared/db",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "path-to-regexp": "^3.0.0",
    "rate-limit-redis": "^1.6.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.2",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1"
  }
}
